{
  "pages": [
    "pages/feed/index",
    "pages/post-detail/index",
    "pages/about/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000b34",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "墨大墙",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
